{
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/api/blobs/route.ts": { "maxDuration": 10 },
    "app/api/read/route.ts":  { "maxDuration": 10 },
    "app/api/health/route.ts": { "maxDuration": 10 },
    "app/api/analytics/route.ts": { "maxDuration": 10 }
  }
}
